VITE_SUPABASE_URL=https://jyrmtncgygropgzomupp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cm10bmNneWdyb3Bnem9tdXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYyMDI0MTQsImV4cCI6MjAyMTc3ODQxNH0.NsViGkMJsDxfseY8I3UCUwWXh7ccx3E8kLn7YX6tps8
